[buildout]
parts = deps supervisor
develop = .

eggs = 
    githook

[deps]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
      superlance
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
programs =
       10 githook (autostart=true startsecs=2 startretries=3 autorestart=true) ${buildout:directory}/bin/python [githook.py] ${buildout:directory} true
eventlisteners =
       Memmon TICK_60 ${buildout:bin-directory}/memmon [-p githook=200MB]
       HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p intranet http://localhost:5000]
