[buildout]
parts = deps supervisor
develop = .

eggs = 
    githook
testing-eggs =
    nose
    coverage
build-eggs =
    zest.releaser

[deps]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs = 
    ${buildout:eggs}
    ${buildout:testing-eggs}
    ${buildout:build-eggs}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
      superlance
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
programs =
       10 githook (autostart=true startsecs=2 startretries=3 autorestart=true) ${buildout:directory}/bin/githook ${buildout:directory} true
eventlisteners =
       Memmon TICK_60 ${buildout:bin-directory}/memmon [-p githook=200MB]
       HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p intranet http://localhost:5000]
