[test]
; This section will match if you push commit or more commits to project/repo "test"

; When you push to branch "master", command on the right will be executed 
master=source /srv/script/destroy.sh

[test:tags]
; This section will match if you push a tag change to project/repo "test"
; EXPERIMENTAL 

; Will be executed when you set/remove/TODO a tag "mytag"
mytag=mplayer ~/Music/Njancat.ogg
