server {
	listen   80 ;
	server_name domain.com;

	access_log  /var/log/nginx/githook.access.log;
	error_log  /var/log/nginx/githook.error.log;


	location /githook {

		# Allow github IPs
		allow 207.97.227.253; 
		allow 50.57.128.197;
		allow 108.171.174.178;
		deny all;

		proxy_pass http://localhost:5000 ;

	}
